mgv6_spflags = jungles, biomeblend, mudflow
mgv6_np_apple_trees = 0, 0, (0, 0, 0), 0, 0, 0

enable_item_drops = false
enable_item_pickup = true
remove_items = -1
disable_fire = true

enable_mesh_cache = false
